* {
    box-sizing: border-box;
}
:root {
    --primary-color: #2289FF;
    --secondary-color: #14395B;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'open sans';
    color: #333;
}
a {
    text-decoration: none;
    color: inherit;
}
img {
    max-width: 100%;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
/* Generic Classes */
.container {
    padding: 0 5vw;
    /* max-width: 1200px; */
    box-sizing: content-box;
}
.section-heading {
    font-size: 29px;
    color: var(--secondary-color);
    text-align: center;
}
.section-desc {
    font-size: 1.125rem;
    color: #8D9598;
    text-align: center;
}
/* End Generic Classes */
.type, .featured, .seeall, .faq {
    margin: 80px 0;
}
/* Start Header */
.header {
    position: relative;
}
.header--wrapper {
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.header--logo {
    width: 200px;
    flex-shrink: 0;
}
.header--nav {
    margin: 0 auto 0 80px;
}
.header--nav--links {
    display: flex;
    gap: 30px;
    color: var(--secondary-color);
}
.header--nav--links li {
    transition: color 0.1s;
}
.header--nav--links li.active,
.header--nav--links li:hover {
    color: var(--primary-color);
}
.header--search {
    border: 1px dashed #707070;
    border-radius: 18px;
    height: 40px;
    text-indent: 9px;
}
.header--notification {
    width: 50px;
    height: 50px;
    background: #E8EBF4;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0 20px;
    flex-shrink: 0;
}
.header--cta {
    background: var(--primary-color);
    border: none;
    /* height: 40px; */
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    text-transform: uppercase;
    color: #fff;
    padding: 12px 35px;
    border-radius: 12px;
    cursor: pointer;
}
.menu-btn {
    display: none;
}
.mobile-cta {
    display: none;
}
.mobile-search {
    display: none;
}
/* Mobile Menu */
@media screen and (max-width: 68em) {
    .header--logo {
        margin-right: auto;
        width: 120px;
    }
    .header--notification {
        transform: scale(.7);
    }
    .header--nav {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        margin: 0;
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: transform 0.1s, opacity 0.1s;
    }
    .header--nav.toggle {
        opacity: 1;
        transform: translateX(0);
        visibility: visible;
    }
    .header--nav--links {
        flex-direction: column;
        background: #fff;
        box-shadow: 2px 0 6px rgb(0 0 0 / 10%);
        height: 100%;
        overflow: auto;
        padding: 20px 35px;
    }
    .header--cta {
        display: none;
    }
    .mobile-cta {
        display: block;
    }
    .menu-btn {
        display: block;
        cursor: pointer;
        width: 50px;
        height: 34px;
        border: 1px solid #ddd;
        border-radius: 12px;
        display: grid;
        place-items: center;
    }
    .menu-btn path {
        fill: #838383;
    }
}
@media screen and (max-width: 31em) {
    .header--logo {
        width: 80px;
    }
    .header--search {
        display: none;
    }
    .mobile-search {
        display: block;
    }
}
/* End Header */
/* Start Hero Section */
.hero {
    /* position: relative; */
}
.hero .container {
    /* height: 600px; */
    /* padding-top: 1px; */
    display: grid;
    grid-template-columns: 1fr;
}
.hero--image {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    margin-left: 200px;
}
.hero--image + div {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}
.hero--image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    margin-left: auto;
}
.hero--text {
    width: max-content;
    max-width: 590px;
    padding: 20px 60px;
    border-radius: 50px;
    margin-top: 100px;
    box-shadow: 0 3px 20px rgb(0 0 0 / 10%);
    background-color: #fff;
}
.hero--heading {
    color: var(--primary-color);
    margin: 0 0 25px;
    font-size: 50px;
    line-height: 1.1;
}
.hero--heading > span:last-of-type {
    color: var(--secondary-color);
}
.hero--desc {
    margin: 0;
    max-width: 45ch;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.5;
}
.hero--options {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 50px 0 20px;
    font-weight: 500;
    background: #fff;
    width: max-content;
    padding: 10px;
    border-radius: 12px;
}
.hero--options > *.active {
    background: var(--primary-color);
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
}
.hero--search {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 7px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
    max-width: 800px;
    background-color: #fff;
}
.hero--search input {
    border: 1px solid #ddd;
    height: 40px;
    text-indent: 5px;
    padding: 0;
    margin-right: 10px;
}
.hero--search .search {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: auto;
}
.hero--search .filter {
    font-size: 0.875rem;
    color: var(--primary-color);
}
.hero--search--btn {
    background: var(--primary-color);
    border: none;
    font-size: 1rem;
    font-weight: 600;
    font-family: inherit;
    text-transform: uppercase;
    color: #fff;
    padding: 10px 25px;
    border-radius: 12px;
    cursor: pointer;
}
@media (max-width: 60em) {
    .hero--text,
    .hero--search,
    .hero--options {
        margin-left: 10px;
        margin-right: 10px;
    }
    .hero--image {
        margin-left: 0;
    }
}
@media (max-width: 48em) {
    .hero--search {
        display: block;
    }
    .hero--search .search {
        margin-top: 10px;
    }
    .hero--text {
        width: auto;
    }
    .hero--image img {
        object-fit: fill;
    }
    .hero--image + div {
        padding-bottom: 20px;
    }
}
/* End Hero Section */

/* Start Appartment Type Section */
.type .section-heading > span {
    color: var(--primary-color);
}
.type--appartments {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.type--appartments .appartment {
    padding: 20px;
    text-align: center;
    background: #fff;
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    border-radius: 18px;
}
.type--name {
    display: block;
    margin-top: 20px;
    color: #8D9598;
}
.type--continue {
    display: block;
    width: 250px;
    padding: 10px 0;
    margin: 20px auto;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    border-radius: 12px;
}
/* End Appartment Type Section */
/* Featured Appartments */
.featured--appartments .appartment {
    width: 350px;
    padding: 20px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 auto 20px;
}
.featured--location {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #6c6b6b;
    font-size: 0.875rem;
    margin: 5px 0;
}
.featured--price {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-color);
}
.featured--title {
    font-size: 1.3rem;
    margin: 5px 0;
}
.featured--text {
    font-size: 0.875rem;
    line-height: 1.5;
    color: #6c6b6b;
    margin: 5px 0;
}
.featured--footer {
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
}
.featured-details {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    background: rgb(224 231 242 / 30%);
    padding: 10px;
    border-radius: 6px;
}
.featured-details .detail > span:first-of-type {
    font-weight: 700;
    font-size: 1.125rem;
    color: var(--primary-color);
    margin-right: 5px;
}
.featured-details .detail > span:last-of-type {
    color: #6c6b6b;
    font-size: 0.875rem;
    display: block;
}
.featured--options {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}
.featured--options > * {
    width: 34px;
    height: 34px;
    background: #EBEBEB;
    display: grid;
    place-items: center;
    border-radius: 5px;
    cursor: pointer;
}
.featured--options > .like {
    background-color: #FE7847;
}
@media screen and (min-width: 60em) {
    .featured--appartments {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .featured--appartments .appartment {
        width: auto;
        margin: 0;
    }
}
/* End Featured Appartments */
/* Delux Section */
.delux {
    background: #F4F7FA;
    padding-top: 100px;
    padding-bottom: 100px;
}
.delux--portion {
    padding: 20px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
}
@media screen and (min-width: 48em) {
    .delux--portion {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.delux .details {
    background: #186AA5;
    color: #fff;
    padding: 50px 20px;
    border-radius: 10px;
}
.delux .title {
    font-size: 1.4rem;
    margin: 0;
}
.delux .text {
    line-height: 1.8;
    font-size: 0.875rem;
    max-width: 50ch;
    margin-bottom: 20px;
}
.delux .specs li{
    max-width: 370px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.delux .specs li span:nth-child(2) {
    height: 1px;
    border-top: 1px dashed;
    flex: 1;
    margin: 0 10px;
}
/* End Delux Section */
/* Start See All Appartments */
.seeall .section-heading {
    text-align: left;
}
.seeall .section-heading > span {
    color: var(--primary-color);
}
.seeall--cta {
    color: #fff;
    background: var(--primary-color);
    font-size: 1rem;
    font-family: inherit;
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
}
.seeall .images {
    position: relative;
}
.seeall .images::after {
    content: '';
    width: 300px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: url(../img/dotted-bg.svg);
    background-repeat: no-repeat;
}
.seeall .images .img:nth-child(2) {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    max-width: 350px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
}
.seeall .images .img .play {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    cursor: pointer;
    display: grid;
    place-items: center;
}
@media screen and (min-width: 48em) {
    .seeall {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .seeall .text {
        max-width: 500px;
        margin-left: 10px;
    }
}
/* End See All Appartments */
/* Featured Listings Section */
.listings {
    background: #F4F7FA;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
}
@media screen and (min-width: 60em) {
    .listings {
        grid-template-columns: repeat(4, 1fr);
    }
}
.listing {
    padding: 30px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
    text-align: center;
}
.listing .icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #F4F7FA;
    display: grid;
    place-items: center;
    margin: 0 auto 10px;
}
.listing .tag {
    color: var(--secondary-color);
    font-weight: 500;
}
/* End Featured Listings Section */
/* FAQ Section */
.faq--block {
    max-width: 1000px;
    padding: 30px;
    margin: 0 auto 30px;
    background: #fff;
    box-shadow: 0 3px 6px rgb(0 0 0 / 10%);
    border-radius: 12px;
    position: relative;
}
.faq--question {
    margin: 0;
    font-size: 1rem;
    color: var(--secondary-color);
}
.faq--answer {
    margin: 10px 0 0;
    line-height: 1.5;
}
.faq--toggle {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    width: 20px;
}
/* End FAQ Section */
/* Start Footer Section */
.footer {
    background: var(--secondary-color);
    color: #fff;
    padding-top: 30px;
}
.footer .footer--wrapper {
    padding-bottom: 20px;
}
.footer--logo {
    width: 200px;
}
.footer--logo + p {
    max-width: 30ch;
    margin: 20px 0 30px;
    line-height: 1.8;
    font-size: 0.875rem;
}
.footer--social {
    display: flex;
    gap: 10px;
}
.footer--social > * {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: background-color 0.1s;
}
.footer--social svg {
    height: 20px;
    fill: #94B7DB;
    transition: fill 0.1s;
}
.footer--social > *:hover {
    background-color: var(--primary-color);
}
.footer--social > *:hover > svg {
    fill: #fff;
}
.footer--heading {
    font-size: 1.125rem;
    margin: 0 0 20px;
}
.footer--links > li {
    font-size: 0.875rem;
    margin-bottom: 10px;
}
.footer--address {
    font-size: 0.875rem;
    line-height: 2;
    margin: 0;
}
@media screen and (min-width: 60em) {
    .footer .footer--wrapper {
        display: flex;
        justify-content: space-between;
    }
}
.footer--copyrights {
    background: #0B2F50;
    padding: 20px 0;
    font-size: 00.875rem;
}
@media screen and (min-width: 33em) {
    .footer--copyrights .container {
        display: flex;
        justify-content: space-between;
    }
}
/* End Footer Section */